<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1867836E-1F3A-40BA-837B-822DF6507B21}" Label="" LastModificationDate="1681632085" Name="ConceptualDataModel_AMS" Objects="158" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1867836E-1F3A-40BA-837B-822DF6507B21</a:ObjectID>
<a:Name>ConceptualDataModel_AMS</a:Name>
<a:Code>ConceptualDataModel_AMS</a:Code>
<a:CreationDate>1681544832</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681629922</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>0B31B60A-06BF-4E6C-B544-651CD869F0F4</a:ObjectID>
<a:Name>PhysicallDataModel_AMS</a:Name>
<a:Code>PhysicallDataModel_AMS</a:Code>
<a:CreationDate>1681630744</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630744</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0D108B37-128E-4DB8-BEFE-018989A7A62C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>60300AA6-87AA-4EE4-8A15-1DB710C4BA54</a:ObjectID>
<a:Name>E-R图</a:Name>
<a:Code>E-R图</a:Code>
<a:CreationDate>1681544832</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681629378</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1681629378</a:CreationDate>
<a:ModificationDate>1681629378</a:ModificationDate>
<a:Rect>((261,-8239), (9635,469))</a:Rect>
<a:ListOfPoints>((4948,69),(4948,-7839))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1681544860</a:CreationDate>
<a:ModificationDate>1681629358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24887,-19113), (-6439,12893))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1681544865</a:CreationDate>
<a:ModificationDate>1681629921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5055,8009), (9909,12582))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1681626044</a:CreationDate>
<a:ModificationDate>1681629921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5230,69), (13518,7117))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1681626723</a:CreationDate>
<a:ModificationDate>1681629921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5096,-10538), (14992,-5140))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1681628336</a:CreationDate>
<a:ModificationDate>1681630561</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3947,-17964), (11301,-13965))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o10">
<a:ObjectID>DD1120DB-F143-4490-A473-B02C14B71DF5</a:ObjectID>
<a:Name>校友基本信息表</a:Name>
<a:Code>alumnus_basic</a:Code>
<a:CreationDate>1681544860</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626446</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:Comment>校友的常用基本信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o17">
<a:ObjectID>894F8325-4EC7-43CD-A761-19C9C85FAACB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1681552197</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552228</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o18"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o17"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o18">
<a:ObjectID>AB201392-556F-4F6E-9E7C-6644EE27CF4C</a:ObjectID>
<a:CreationDate>1681544897</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552228</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>93A56459-4017-4357-91E4-B81BF2983621</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>6F391465-248D-4D3E-96CB-AB6C91BEDCDD</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>C7F3E944-8363-4789-936F-1E566F0A7B87</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>830B0828-EBAE-4E0E-8B37-B7B590D1DC19</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>867283AD-F531-4038-9076-6338CCBAE1DC</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>940F0E5B-381C-4BFC-824E-E497AF2D704E</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>990959B1-2128-4F78-A853-8AFB4DEE01AE</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6E214DF1-AF0E-4AEC-9221-6C7B6DB5ADAA</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>34118D21-7C3E-43F7-B5C4-C5A76F28691B</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>9A815C4F-A618-4B96-BFFE-2AEDD5C3E8B4</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>75DB152C-48AE-4962-A48C-9BF642638207</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1BC5F759-9E2E-48F9-8DD4-B64268F930B9</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>40A4B4E5-EC5D-46D1-92CF-F660E12B9627</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>170FDFB1-C2D4-4CC9-B460-26AB31D06C82</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>DB54118E-6506-42A3-9EDB-BAF976619EDF</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>07385A6F-69F7-4E45-B3D3-9F4483114E2D</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>656561CE-4CD9-45AF-A9E5-83EB638CA8B5</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>783500EB-6D42-4B98-A6A4-D334AF66C5B1</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1B75B91A-4BEA-41CB-973D-F4C3EA2FB228</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D03DFCE3-825E-4EC1-BAAD-ECC6FEC9DFEE</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E229868C-5198-49C7-A440-116DEADD6207</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>54E688E3-C3EE-4FB9-852A-DE333E74BDC1</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>DB7F7B3E-0839-4732-9AE7-EFE92C417511</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>22FEA789-7469-4DAC-AAC4-A9A564497293</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>CA865F0A-793A-46D8-BFBA-3B31B6C63339</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F3127C92-619E-4E35-B119-CB3ECC27FAAD</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3029C9DE-8E27-448F-9421-2902B503D732</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7D37084D-01D6-4A19-BCFE-05A12E9410C4</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>FC7AC21F-FB5A-449F-A5C6-F4ADE166B4EC</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5CF76631-9BA7-4E40-8F1E-FCDF66BAA36B</a:ObjectID>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681548849</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A3D5506A-34F1-4929-B7A6-FF6084770BFA</a:ObjectID>
<a:CreationDate>1681624582</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681624745</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>2933FACB-FC70-4558-B27A-30A331A27B3F</a:ObjectID>
<a:CreationDate>1681625026</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625181</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6409EE3D-BDFE-4B43-AB92-2B6769306254</a:ObjectID>
<a:CreationDate>1681625026</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625181</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B94B21FB-820D-47A9-9AF0-3C2587B28B9B</a:ObjectID>
<a:CreationDate>1681625940</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625987</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>70E36835-B8E1-411E-91D1-4F07B00788A8</a:ObjectID>
<a:CreationDate>1681626419</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626446</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>E74BF496-8E42-47DF-B179-DA8EEA4F658C</a:ObjectID>
<a:Name>管理员表</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1681544865</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625914</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:Comment>管理员的信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>125263AD-CE02-4CA4-8DDE-D9A22A386C9D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1681625536</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625626</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>81110291-307E-4A1B-98AB-985160ACA918</a:ObjectID>
<a:CreationDate>1681625536</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625626</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F4B59523-9680-48B7-BF3D-EF61EF80C165</a:ObjectID>
<a:CreationDate>1681625536</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625626</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>59CE3013-2955-4960-B301-EC3585698AA5</a:ObjectID>
<a:CreationDate>1681625701</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625914</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>AF13C92A-B7BA-49EC-85D1-884B033FC8B6</a:ObjectID>
<a:CreationDate>1681625701</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625914</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>9E05AE47-CAF9-4B10-81CE-FC427C32E303</a:ObjectID>
<a:Name>捐赠新闻表</a:Name>
<a:Code>donation_news</a:Code>
<a:CreationDate>1681626044</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681629548</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:Comment>捐赠新闻的信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>1373D1D7-ECE4-4416-AEBF-ACFE2EA1AC55</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1681626046</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626333</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>03A8BE6D-6C0D-4D07-A5A4-9F53D099BA69</a:ObjectID>
<a:CreationDate>1681626046</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626333</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>7AFF3081-C46E-4310-ACCE-FB78B5F5F099</a:ObjectID>
<a:CreationDate>1681626046</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628910</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>83857546-7B7A-419D-9327-EBCF88BB7783</a:ObjectID>
<a:CreationDate>1681626046</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626333</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>4422A28B-60BC-445D-B17C-5377CEBAC439</a:ObjectID>
<a:CreationDate>1681626046</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626333</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>CE8D479A-7348-4C47-B1D7-EA1DA0253655</a:ObjectID>
<a:CreationDate>1681628644</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628910</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>F038B076-18CC-467F-BE69-0107B74C80E0</a:ObjectID>
<a:CreationDate>1681626046</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626333</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C6B1D368-0B78-4BE4-913B-A93B13854893</a:ObjectID>
<a:CreationDate>1681628644</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628910</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>8188D1B3-0701-4B20-BDD7-78AF8C1FF261</a:ObjectID>
<a:Name>捐赠新闻图片表</a:Name>
<a:Code>donation_news_image</a:Code>
<a:CreationDate>1681626723</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681629608</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:Comment>捐赠新闻的图片的信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>4B8B1C2C-9F52-424B-8280-C7C233F9270E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1681626724</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626896</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>D45A111C-4BBB-48B5-9C01-8221C0EDCE4B</a:ObjectID>
<a:CreationDate>1681626724</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626896</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>BF2A51D4-3E55-4AA8-B315-CE4F6F0A023B</a:ObjectID>
<a:CreationDate>1681628543</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628585</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>2CB898A9-93DA-4E10-A1BA-45A39068ED17</a:ObjectID>
<a:CreationDate>1681626724</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626896</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>20936DAE-F75C-4074-9495-FF4716D1D14B</a:ObjectID>
<a:CreationDate>1681626724</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626896</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>65616B0E-D5FE-4B0A-8201-55A3F599153B</a:ObjectID>
<a:CreationDate>1681628958</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681629223</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>68A66C02-27BE-4B67-B951-3CF55CC3C852</a:ObjectID>
<a:Name>通知表</a:Name>
<a:Code>notification</a:Code>
<a:CreationDate>1681628336</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628438</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:Comment>通知的信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>A574322D-E00B-49E4-9CBD-5BD968925ACC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1681628339</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628438</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>5EF15A73-D190-4F71-A694-C8AE605D4FF3</a:ObjectID>
<a:CreationDate>1681628339</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628438</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>4E97A4F3-3595-4B86-8A7A-CD579B4EC4B0</a:ObjectID>
<a:CreationDate>1681628339</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628438</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>01A447EB-40BE-47F3-AF40-2FC97EAE009C</a:ObjectID>
<a:CreationDate>1681628339</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628438</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>CD309BAD-A291-4162-8AF0-0887A24815A9</a:ObjectID>
<a:Name>捐赠新闻和对应图片的关系</a:Name>
<a:Code>donation_news_img_relationship</a:Code>
<a:CreationDate>1681629378</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681629548</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:Comment>一个捐赠新闻对应多张图片
一张图片对应一个捐赠新闻</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o19">
<a:ObjectID>FD0ED4F2-7330-43ED-B907-AD012A01BCE2</a:ObjectID>
<a:Name>alumnus_id</a:Name>
<a:Code>alumnus_id</a:Code>
<a:CreationDate>1681544897</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625655</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>5C3ED32A-D95C-4851-B320-A6A8EB78C799</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>alu_name</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630270</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>31556459-3C58-4959-858C-E3EFC1B2A156</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>75B3DF8B-E375-4B5B-BFB3-55BBD70128D4</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>alu_id</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630270</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>345AFE2F-CEC2-40F4-8516-FCD4AC253278</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>78B2DB8D-2F07-41AE-A597-C7C0C99FAB53</a:ObjectID>
<a:Name>工作单位</a:Name>
<a:Code>work_unit</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>01FB83F8-D82A-4A3B-8596-C7825D5E3580</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>DD81AA40-B471-4EBE-8791-503E9F038F18</a:ObjectID>
<a:Name>曾用名</a:Name>
<a:Code>alu_former_name</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630270</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>6A0B6359-F479-45BD-83FB-AE4A5423EE33</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>id_card</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>D2FB84D5-B465-4321-900C-800FBA9018E0</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>nationality</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>14B934B9-0C84-4BEF-9268-2E5A48C35C07</a:ObjectID>
<a:Name>政治面貌</a:Name>
<a:Code>political_status</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>C701E34D-9721-422A-944B-3A949CD8BB2C</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>birth_date</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>521983C4-707C-4CE5-96E0-EACF8E0C448D</a:ObjectID>
<a:Name>籍贯</a:Name>
<a:Code>native_place</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>D2A58D3A-F197-4867-AF7B-3CEE08F17B91</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>1E7513DE-CDD7-48E0-B64D-4F8A51C98131</a:ObjectID>
<a:Name>入学时间</a:Name>
<a:Code>admission_ time</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>E1657455-493E-4D88-B1DF-E11ED4C61AB1</a:ObjectID>
<a:Name>毕业时间</a:Name>
<a:Code>graduation_ time</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>63BCF316-B11D-4238-91D4-FF9C6EB4DF83</a:ObjectID>
<a:Name>院系</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>69B7BC65-B9A6-4749-97C6-45E68EB18BCE</a:ObjectID>
<a:Name>阶段</a:Name>
<a:Code>degree_stage</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>8E24808F-11C5-4BA2-8052-4FC2779C6E5F</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>phone_num</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>7369DFB8-5476-4379-8B28-EF360533E12F</a:ObjectID>
<a:Name>通信地址</a:Name>
<a:Code>mailing_address</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>C15CD574-7E8C-41C1-84DC-F0ED7EA7A1D6</a:ObjectID>
<a:Name>所在城市</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>96E14C8E-5088-49AB-B271-73AB95DFEEFB</a:ObjectID>
<a:Name>担任职务</a:Name>
<a:Code>job_title</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9505EB0C-65EE-48CE-B33E-86474C97E5D8</a:ObjectID>
<a:Name>行业类别</a:Name>
<a:Code>industry_category</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6B02A161-5101-42C1-9F52-576808023037</a:ObjectID>
<a:Name>企业性质</a:Name>
<a:Code>enterprise_property</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>633CE6CF-A08C-4FFF-B6A4-17E1269E57E1</a:ObjectID>
<a:Name>工作电话</a:Name>
<a:Code>work_phone</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8175B1BB-3B45-4B2E-9ACB-FA417C822B52</a:ObjectID>
<a:Name>工作地址</a:Name>
<a:Code>work_address</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>5BD05896-53DA-463E-843C-F2142478E1E7</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>97205EC1-1D0C-451F-B90D-27F84140DAAC</a:ObjectID>
<a:Name>微博</a:Name>
<a:Code>weibo</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8152E6BB-B908-476C-BA48-78A48550DDB4</a:ObjectID>
<a:Name>个人网站</a:Name>
<a:Code>personal_website</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>52878316-C912-4891-8D38-3EE8CAB8866D</a:ObjectID>
<a:Name>微信</a:Name>
<a:Code>wechat</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681552188</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>42C21F16-9CF6-485F-849B-C94E228364B9</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>note</a:Code>
<a:CreationDate>1681545531</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625431</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>7018EF45-D32A-4D45-A974-3DB503ED3ED1</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>admin_password</a:Code>
<a:CreationDate>1681624582</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630084</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>E544849C-A85D-4B72-A0D7-D29693238FB4</a:ObjectID>
<a:Name>vip</a:Name>
<a:Code>vip</a:Code>
<a:CreationDate>1681625026</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625181</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>24C3ABAF-52E8-49DF-AB33-2A78920AA3A3</a:ObjectID>
<a:Name>在校期间荣誉</a:Name>
<a:Code>honors_during_school</a:Code>
<a:CreationDate>1681625026</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625181</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>87334F20-0607-4662-9659-5FBC85A4DA32</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1681625536</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625626</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>EE858DF5-1F5B-4C9C-A80A-EEFBB0746763</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>admin_name</a:Code>
<a:CreationDate>1681625536</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681625914</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>91459305-1BF8-4E29-9654-F9FC5EEB9FAD</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>admin_authority</a:Code>
<a:CreationDate>1681625701</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630084</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>059FA23B-A060-475D-8D0B-EE02579F49B6</a:ObjectID>
<a:Name>头像地址</a:Name>
<a:Code>portrait_url</a:Code>
<a:CreationDate>1681625940</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628141</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>5527DB21-41F9-4FB2-A648-BF001CF05C24</a:ObjectID>
<a:Name>donation_news_id</a:Name>
<a:Code>donation_news_id</a:Code>
<a:CreationDate>1681626046</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681626333</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>63DFD4D6-F61F-4138-8FFA-AA44BDB67B5F</a:ObjectID>
<a:Name>news</a:Name>
<a:Code>news_content</a:Code>
<a:CreationDate>1681626046</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630556</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>336E2271-E906-4A1B-BE69-74DDC62EA8EB</a:ObjectID>
<a:Name>捐赠需求</a:Name>
<a:Code>dnews_demand</a:Code>
<a:CreationDate>1681626046</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630069</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>10297BEB-88FF-40BB-B19B-465069BFE524</a:ObjectID>
<a:Name>发布时间</a:Name>
<a:Code>dnews_release_time</a:Code>
<a:CreationDate>1681626046</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630069</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>EEC7D7D1-E0BF-4182-A9FB-6A86D171FF39</a:ObjectID>
<a:Name>捐赠新闻状态</a:Name>
<a:Code>dnews_status</a:Code>
<a:CreationDate>1681626419</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630343</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>0ECC4B7F-B72F-4622-89ED-744E5C099A0B</a:ObjectID>
<a:Name>donation_news_img_id</a:Name>
<a:Code>donation_news_img_id</a:Code>
<a:CreationDate>1681626724</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681629304</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>2C96B720-EE7C-4E2E-944D-D5CC913FD74B</a:ObjectID>
<a:Name>图片地址</a:Name>
<a:Code>dnimg_url</a:Code>
<a:CreationDate>1681626724</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630163</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>7143993D-D2DB-496D-BEA9-F067EC35D3C1</a:ObjectID>
<a:Name>顺序</a:Name>
<a:Code>dnimg_sort</a:Code>
<a:CreationDate>1681626724</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630163</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6F09C1C2-D2E2-4130-A2D3-E55D121818B2</a:ObjectID>
<a:Name>notif_id</a:Name>
<a:Code>notif_id</a:Code>
<a:CreationDate>1681628339</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681628438</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>E5BF8B80-8B07-4F33-9B3F-FA27B6A2312C</a:ObjectID>
<a:Name>通知标题</a:Name>
<a:Code>notif_title</a:Code>
<a:CreationDate>1681628339</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630377</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>EA01D242-D353-4352-A206-A9DAE244C30E</a:ObjectID>
<a:Name>图片名</a:Name>
<a:Code>dnimg_name</a:Code>
<a:CreationDate>1681628543</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630163</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>7424A9A7-D1B2-4A5F-83B3-60AC97F54028</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>dnews_update_time</a:Code>
<a:CreationDate>1681628644</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630069</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>2BE11C15-68F1-4336-8307-7E4BE2663E67</a:ObjectID>
<a:Name>捐赠新闻id</a:Name>
<a:Code>dn_id</a:Code>
<a:CreationDate>1681628958</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681629608</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>88F46854-39DD-47FF-A8A9-6F936E019706</a:ObjectID>
<a:Name>默认</a:Name>
<a:Code>dnimg_default_img</a:Code>
<a:CreationDate>1681628958</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681630163</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o129">
<a:ObjectID>43EFB76A-6993-4D46-8747-06DC98AB133D</a:ObjectID>
<a:Name>PhysicallDataModel_AMS</a:Name>
<a:Code>PhysicallDataModel_AMS</a:Code>
<a:CreationDate>1681630744</a:CreationDate>
<a:Creator>HY</a:Creator>
<a:ModificationDate>1681632085</a:ModificationDate>
<a:Modifier>HY</a:Modifier>
<a:TargetModelURL>file:///E|/Code/Projects/AlumniManagementSystem/Documents/ams-mysql/PowerDesigner File/PhysicallDataModel_AMS.pdm</a:TargetModelURL>
<a:TargetModelID>0D108B37-128E-4DB8-BEFE-018989A7A62C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1681635763</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>